VITE_SUPABASE_PROJECT_ID="uvntkletkgyvvaflnndv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bnRrbGV0a2d5dnZhZmxubmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODg2ODMsImV4cCI6MjA3NTA2NDY4M30.4SZ6cphbWUqw0SJTdLplLesc5TF-8aix64MFFmIuh3E"
VITE_SUPABASE_URL="https://uvntkletkgyvvaflnndv.supabase.co"
